server {
    listen 80;
    server_name hackathon-2025-alice.site;

    # Маршруты для получения сертификатов Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /data/letsencrypt;
    }

    # Временный сервер для выдачи серта
    location / {
        return 200 "Temporary HTTP server for issuing certificates.\n";
    }
}
