server {
    listen 80;
    server_name islanderbonusbot.site;

    # Маршруты для получения сертификатов Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/vpn-tg-bot/public;
    }

    # Временный сервер для редиректа с HTTP на HTTPS
    location / {
        return 200 "Temporary HTTP server for issuing certificates.\n";
    }
